<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="./css/style.css">
  <title>E-commerce product page</title>
</head>

<body>
  <main>
    <nav>
      <a href="">
        <img src="./images/logo.svg" alt="Snearkers" class="logo">
      </a>
      <ul>
        <li>
          <a href="#">Collections</a>
        </li>
        <li>
          <a href="#">Men</a>
        </li>
        <li>
          <a href="#">Women</a>
        </li>
        <li>
          <a href="#">About</a>
        </li>
        <li>
          <a href="#">Contact</a>
        </li>
      </ul>
      <div class="user">
        <img src="./images/icon-cart.svg" alt="Cart" class="cart">
        <img src="./images/image-avatar.png" alt="Account" class="avatar">
      </div>
    </nav>

    <div class="content">
      <div class="productPreview">
        <div class="displayImage">
          <img src="./images/image-product-1.jpg" alt="Product preview" class="productImage">
        </div>
        <div class="carousel">
          <img src="./images/image-product-1-thumbnail.jpg" alt="">
          <img src="./images/image-product-2-thumbnail.jpg" alt="">
          <img src="./images/image-product-3-thumbnail.jpg" alt="">
          <img src="./images/image-product-4-thumbnail.jpg" alt="">
        </div>
      </div>
      <div class="productInformation">
        <div class="infoSection">
          <h2 class="subText">sneaker company</h2>
          <h1>Fall Limited Edition Sneakers</h1>
          <p class="productDescription">These low-profile sneakers are your perfect casual wear companion. Featuring a 
            durable rubber outer sole, they’ll withstand everything the weather can offer.
          </p>
          <div class="priceSection">
            <h2 class="price">£125.00</h2>
            <p class="discount">50%</p>
          </div>
          <p class="oldPrice">£250.00</p>
        </div>
        <div class="orderSection">
          <div class="count">
            <button>
              <img src="./images/icon-minus.svg" alt="remove">
              0
              <img src="./images/icon-plus.svg" alt="add">
            </button>
          </div>
          <div class="addToCart">
            <button>
              <img src="./images/icon-cart.svg" alt="cart">
              Add to cart
            </button>
          </div>
        </div>
      </div>
    </div>
  </main>
</body>

<!-- 
  TO DO 
- Make site responsive
- Make Nav bar more accurate
- add JS functionality 
-->

</html>